# JNDI Connection
spring.datasource.url=jdbc:mysql://localhost:3306/insarag
spring.datasource.username=insarag
spring.datasource.password=insarag
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# GENERATE DATABASE SCRIPT
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop-table.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-table.sql